index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title style="color: blue;text-align:center;font-size:24px">My first site</title>
        <link rel="icon" href="img/wheel.png">
    </head>
    <body>
        <img src="img/Tekerlek.jpg"> <!--, width="200" -->
        <p style="color: red;text-align:left;font-size:15px">
            Колесо, коло - це деталь машини, механізму чи пристрою у вигляді кола зі спицями або диска, що обертається навколо своєї осі і забезпечує передавання та підтримання руху.
        </p>
        <p style="color: green;text-align:right;font-size:15px>
            Колесо вважається простим механізмом, коло воно насаджене на фіксовану або рухову вісь, яка проходить через його проходить через його центр - для створення механічної передачі. Воно також є однією з основних деталей простого механізму - коловорота, призначеного для перетворення поступального руху в обертовий і навпаки. Винахід колеса приблизно 6 тисяч років тому був значним кроком у технвчному поступі людства. Сьогодні найчастіше колесо використовується у транспортних засобах - автомобілях, поїздах, велосипедах, самокатах, кінних возах, а також як шасі у літаках, вертольотах тощо.
        </p>
        <a href="autor.html">Автор</a>      
    </body>
</html>